<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-120,-76" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="73.1027,-17.9408" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps MainCompId="mega328-109" Frequency="16 MHz" Auto_Load="false" saveEepr="true" MainMcu="true" SerialMon="-1" />
</item>

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,-12" rotation="-90" hflip="1" vflip="1" label="Push-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-208,76" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-5" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-208,-56" rotation="90" hflip="1" vflip="1" label="Rail-5" idLabPos="-5,-10" labelrot="-90" valLabPos="-16.4118,7.47059" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-208,36" rotation="90" hflip="1" vflip="1" label="Resistor-6" idLabPos="-16,-24" labelrot="0" valLabPos="-10.6079,4.03922" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-144,72" rotation="90" hflip="1" vflip="1" label="Resistor-8" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0382,2.64771" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-176,72" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-16,-24" labelrot="0" valLabPos="-12.6477,3.56197" valLabRot="0" Resistance="150 Ω" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,112" rotation="90" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,112" rotation="90" hflip="1" vflip="1" label="Led-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Orange" Grounded="false" Threshold="2 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-176,152" rotation="0" hflip="1" vflip="1" label="Ground-12" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-144,152" rotation="0" hflip="1" vflip="1" label="Ground-13" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="-208,12" />

<item itemtype="Connector" uid="Connector-2" startpinid="Rail-5-outnod" endpinid="Push-2-switch0pinN" pointList="-208,-40,-208,-28" />

<item itemtype="Connector" uid="Connector-4" startpinid="Resistor-6-rPin" endpinid="Ground-3-Gnd" pointList="-208,52,-208,60" />

<item itemtype="Connector" uid="Connector-5" startpinid="Node-7-1" endpinid="Uno-1-8" pointList="-208,12,-112,12" />

<item itemtype="Connector" uid="Connector-6" startpinid="Push-2-pinP0" endpinid="Node-7-0" pointList="-208,4,-208,12" />

<item itemtype="Connector" uid="Connector-7" startpinid="Node-7-2" endpinid="Resistor-6-lPin" pointList="-208,12,-208,20" />

<item itemtype="Connector" uid="Connector-9" startpinid="Uno-1-12" endpinid="Resistor-9-lPin" pointList="-112,44,-176,44,-176,56" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-8-lPin" endpinid="Uno-1-13" pointList="-144,56,-144,52,-112,52" />

</circuit>